                                 .,cccchhhhccc,?""?L
                                ,cb$$$$$$$$$$$$$$$$$$$c,
                             ,r="3$$$$$$$?$$?$$$$$$$$$$$$c           ,,cccc
                            ,$,d$$$$$$$$$c ?c`?$$$$$$$$$$$$$ ,,ccc$$P"',nn,"
                           ,$$$$$$$$$$$$$$$,$h`$$$$$$$$$$$$$$$$$$",nMMMMMMMn
                           $$$??$$$$$$??$$$$$$$$$$$$$$$$$$$$$$$",nMMMMMMMMMM
                           ?$'nn`$$$F,nn ?$$$$$$$$$$$$$$$$$$$P'nMMMMMMMMMMM'
                           `F.MM,?$$ MMML`$$$$$$$$$$$$$$$$$$$.MMMMMMMMMMMMM
                            $:P  J$F{M"  ,$$$$$$$$$$$$$$$$$$$.".,nMMMMMMMP'
                            $_`_ ""F `   J$$$$$$$$$$$$$$$$$$F.MndMMMMMMMP'
                          ,'    ``"4,,,c$$$$$$$$$$$$$$$$$$$$$.TMMMMMMMMf'
                         ;$,       ,$$$$$$$$$$$$$$$$$$$$$$F "?bc,,""""'
                         ?$C`3cccc$$$xc `???$$$$$$$$$$$""
                           ""\,"?$$$P",d$$ccc$$$$$$$$$F
                               "?ccccd$$$$$$$$$$$$$P""
                                 `?$$$$$$$$$c
                                  `$$$$$$$$$'
                                   $$$$$$,cc,
                                  J??$$$P$$$$
                             ,r, ,",cc,"P'$$$$
                            4$ F,F,$$$$bcc,"?$                          ,,ccc
                           zF-  F $$L4,"?$$$$E                      _,d$$$$$$
                          ,?d "JF d"F'$$c`?$$"4c,.               _,d$$$$$$$$'
                              4$$c...J$$$$$eed$$$$$c,      _,ccd$$$$$$$$$$F
                              J$$$$$$$$$$$$$$$$$$$$$$$,`?$$$$$$$$$$$$$$$P"
                              $$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$P"
                              `$$$$$$$$$$$$$$$$$$$$$$$$$,)$$$$$$$$$$$"
                               ?$$$$$$$$$$$$$$$$$$$$$$$$>)$$$$$$$$$F
                                `$$$$$ $$$$$$$$$$$$$$$$$ $$$$$$$P"
    ,cc=                       ,$c,"?F,$$$$$$$$$$$$$$$$'J$$$$P"
  ,$$",$$$$$$$bc.              $$$$$P $$$$$$$$$$$$$$$F',$PF"
 {$$"c$$$$$$",,zcchhc,         $$$$$ d$$$$$$$$$$$$$$  "'
  ?b{$$$$$ ,$",ccccc,$$$bc,    `$$$$ $$$$$$$$$$$$$P'
     `""?" ",J$$$$$$$$$$$$$$cc  ?$$$ ?$$$$$$$$$$$"
            ?$$$$$$$$$$$$$$$$$$c,"$$b`?$$$$$$$$P'
              `""????$$$$$$$$$$$$b,"?b`?$$$$$$$'
                       `""??$$$$$$$$c`?`?$$$$"
                              `"?$$$$$ec.$$$$
                                  `"?$$$$$$$$L
                                      `"??$$$F

