#!/bin/bash
 
# fonte: http://www.autoitscript.com/forum/topic/40848-beep --verbose-music-mario-bros-theme/
	# Super Mario Bros Theme - World 1
	# Coded by J0keR
 
# Codigo adaptado para sh por eniodefarias (http://aoredordoburacotudoebeira.wordpress.com/)
# http://www.youtube.com/watch?v=lpk5U70MQBg
sudo modprobe pcspkr 
 
 
beep --verbose -f 480 -l 200 
beep --verbose -f 1568 -l 200 
beep --verbose -f 1568 -l 200 
beep --verbose -f 1568 -l 200 
 
beep --verbose -f 739.99 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 783.99 -l 200 
 
beep --verbose -f 369.99 -l 200 
beep --verbose -f 392 -l 200 
beep --verbose -f 369.99 -l 200 
beep --verbose -f 392 -l 200 
beep --verbose -f 392 -l 400 
beep --verbose -f 196 -l 400 
 
beep --verbose -f 739.99 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 739.99 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 739.99 -l 200 
beep --verbose -f 83.99 -l 200 
beep --verbose -f 880 -l 200 
beep --verbose -f 830.61 -l 200 
beep --verbose -f 880 -l 200 
beep --verbose -f 987.77 -l 400 
 
beep --verbose -f 880 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 698.46 -l 200 
beep --verbose -f 739.99 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 739.99 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 739.99 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 880 -l 200 
beep --verbose -f 830.61 -l 200 
beep --verbose -f 880 -l 200 
beep --verbose -f 987.77 -l 400 
 
beep --verbose -f 1 -l 200 
 
beep --verbose -f 1108 -l 10 
beep --verbose -f 1174.7 -l 200 
beep --verbose -f 1480 -l 10 
beep --verbose -f 1568 -l 200 
 
beep --verbose -f 1 -l 200 
 
beep --verbose -f 739.99 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 739.99 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 739.99 -l 200 
 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 880 -l 200 
beep --verbose -f 830.61 -l 200 
beep --verbose -f 880 -l 200 
beep --verbose -f 987.77 -l 400 
 
beep --verbose -f 880 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 698.46 -l 200 
 
beep --verbose -f 659.25 -l 200 
beep --verbose -f 698.46 -l 200 
beep --verbose -f 784 -l 200 
beep --verbose -f 880 -l 400 
beep --verbose -f 784 -l 200 
beep --verbose -f 698.46 -l 200 
beep --verbose -f 659.25 -l 200 
 
beep --verbose -f 587.33 -l 200 
beep --verbose -f 659.25 -l 200 
beep --verbose -f 698.46 -l 200 
beep --verbose -f 784 -l 400 
beep --verbose -f 698.46 -l 200 
beep --verbose -f 659.25 -l 200 
beep --verbose -f 587.33 -l 200 
 
beep --verbose -f 523.25 -l 200 
beep --verbose -f 587.33 -l 200 
beep --verbose -f 659.25 -l 200 
beep --verbose -f 698.46 -l 400 
beep --verbose -f 659.25 -l 200 
beep --verbose -f 587.33 -l 200 
beep --verbose -f 493.88 -l 200 
beep --verbose -f 523.25 -l 200 
 
beep --verbose -f 1 -l 400 
 
beep --verbose -f 349.23 -l 400 
beep --verbose -f 392 -l 200 
beep --verbose -f 329.63 -l 200 
beep --verbose -f 523.25 -l 200 
beep --verbose -f 493.88 -l 200 
beep --verbose -f 466.16 -l 200 
 
beep --verbose -f 440 -l 200 
beep --verbose -f 493.88 -l 200 
beep --verbose -f 523.25 -l 200 
beep --verbose -f 880 -l 200 
beep --verbose -f 493.88 -l 200 
beep --verbose -f 880 -l 200 
beep --verbose -f 1760 -l 200 
beep --verbose -f 440 -l 200 
 
beep --verbose -f 392 -l 200 
beep --verbose -f 440 -l 200 
beep --verbose -f 493.88 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 440 -l  200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 1568 -l 200 
beep --verbose -f 392 -l 200 
 
beep --verbose -f 349.23 -l 200 
beep --verbose -f 392 -l 200 
beep --verbose -f 440 -l 200 
beep --verbose -f 698.46 -l 200 
beep --verbose -f 415.2 -l 200 
beep --verbose -f 698.46 -l 200 
beep --verbose -f 1396.92 -l 200 
beep --verbose -f 349.23 -l 200 
 
beep --verbose -f 329.63 -l 200 
beep --verbose -f 311.13 -l 200 
beep --verbose -f 329.63 -l 200 
beep --verbose -f 659.25 -l 200 
beep --verbose -f 698.46 -l 400 
beep --verbose -f 783.99 -l 400 
 
beep --verbose -f 440 -l 200 
beep --verbose -f 493.88 -l 200 
beep --verbose -f 523.25 -l 200 
beep --verbose -f 880 -l 200 
beep --verbose -f 493.88 -l 200 
beep --verbose -f 880 -l 200 
beep --verbose -f 1760 -l 200 
beep --verbose -f 440 -l 200 
 
beep --verbose -f 392 -l 200 
beep --verbose -f 440 -l 200 
beep --verbose -f 493.88 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 440 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 1568 -l 200 
beep --verbose -f 392 -l 200 
 
beep --verbose -f 349.23 -l 200 
beep --verbose -f 392 -l 200 
beep --verbose -f 440 -l 00 
beep --verbose -f 698.46 -l 200 
beep --verbose -f 659.25 -l 200 
beep --verbose -f 698.46 -l 200 
beep --verbose -f 739.99 -l 200 
beep --verbose -f 783.99 -l 200 
beep --verbose -f 392 -l 200 
beep --verbose -f 392 -l 200 
beep --verbose -f 392 -l 200 
beep --verbose -f 392 -l 200 
beep --verbose -f 196 -l 200 
beep --verbose -f 196 -l 200 
beep --verbose -f 196 -l 200 
 
beep --verbose -f 185 -l 200 
beep --verbose -f 196 -l 200 
beep --verbose -f 185 -l 200 
beep --verbose -f 196 -l 200 
beep --verbose -f 207.65 -l 200 
beep --verbose -f 220 -l 200 
beep --verbose -f 233.08 -l 200 
beep --verbose -f 246.94 -l 200 
