#!/bin/bash
 
# fonte: http://www.autoitscript.com/forum/topic/40848- -n-music-mario-bros-theme/
	# Super Mario Bros Theme - World 1
	# Coded by J0keR
 
# Codigo adaptado para sh por eniodefarias (http://aoredordoburacotudoebeira.wordpress.com/)
# http://www.youtube.com/watch?v=lpk5U70MQBg
 
 
 beep --verbose -f 480 -l 200   -n -f 1568 -l 200  -n -f 1568 -l 200  -n -f 1568 -l 200   -n -f 739.99 -l 200  -n -f 783.99 -l 200  -n -f 783.99 -l 200  -n -f 783.99 -l 200   -n -f 369.99 -l 200  -n -f 392 -l 200  -n -f 369.99 -l 200  -n -f 392 -l 200  -n -f 392 -l 400  -n -f 196 -l 400   -n -f 739.99 -l 200  -n -f 783.99 -l 200  -n -f 783.99 -l 200  -n -f 739.99 -l 200  -n -f 783.99 -l 200  -n -f 783.99 -l 200  -n -f 739.99 -l 200  -n -f 83.99 -l 200  -n -f 880 -l 200  -n -f 830.61 -l 200  -n -f 880 -l 200  -n -f 987.77 -l 400   -n -f 880 -l 200  -n -f 783.99 -l 200  -n -f 698.46 -l 200  -n -f 739.99 -l 200  -n -f 783.99 -l 200  -n -f 783.99 -l 200  -n -f 739.99 -l 200  -n -f 783.99 -l 200  -n -f 783.99 -l 200  -n -f 739.99 -l 200  -n -f 783.99 -l 200  -n -f 880 -l 200  -n -f 830.61 -l 200  -n -f 880 -l 200  -n -f 987.77 -l 400   -n -f 1 -l 200   -n -f 1108 -l 10  -n -f 1174.7 -l 200  -n -f 1480 -l 10  -n -f 1568 -l 200   -n -f 1 -l 200   -n -f 739.99 -l 200  -n -f 783.99 -l 200  -n -f 783.99 -l 200  -n -f 739.99 -l 200  -n -f 783.99 -l 200  -n -f 783.99 -l 200  -n -f 739.99 -l 200   -n -f 783.99 -l 200  -n -f 880 -l 200  -n -f 830.61 -l 200  -n -f 880 -l 200  -n -f 987.77 -l 400   -n -f 880 -l 200  -n -f 783.99 -l 200  -n -f 698.46 -l 200   -n -f 659.25 -l 200  -n -f 698.46 -l 200  -n -f 784 -l 200  -n -f 880 -l 400  -n -f 784 -l 200  -n -f 698.46 -l 200  -n -f 659.25 -l 200   -n -f 587.33 -l 200  -n -f 659.25 -l 200  -n -f 698.46 -l 200  -n -f 784 -l 400  -n -f 698.46 -l 200  -n -f 659.25 -l 200  -n -f 587.33 -l 200   -n -f 523.25 -l 200  -n -f 587.33 -l 200  -n -f 659.25 -l 200  -n -f 698.46 -l 400  -n -f 659.25 -l 200  -n -f 587.33 -l 200  -n -f 493.88 -l 200  -n -f 523.25 -l 200   -n -f 1 -l 400   -n -f 349.23 -l 400  -n -f 392 -l 200  -n -f 329.63 -l 200  -n -f 523.25 -l 200  -n -f 493.88 -l 200  -n -f 466.16 -l 200   -n -f 440 -l 200  -n -f 493.88 -l 200  -n -f 523.25 -l 200  -n -f 880 -l 200  -n -f 493.88 -l 200  -n -f 880 -l 200  -n -f 1760 -l 200  -n -f 440 -l 200   -n -f 392 -l 200  -n -f 440 -l 200  -n -f 493.88 -l 200  -n -f 783.99 -l 200  -n -f 440 -l  200  -n -f 783.99 -l 200  -n -f 1568 -l 200  -n -f 392 -l 200   -n -f 349.23 -l 200  -n -f 392 -l 200  -n -f 440 -l 200  -n -f 698.46 -l 200  -n -f 415.2 -l 200  -n -f 698.46 -l 200  -n -f 1396.92 -l 200  -n -f 349.23 -l 200   -n -f 329.63 -l 200  -n -f 311.13 -l 200  -n -f 329.63 -l 200  -n -f 659.25 -l 200  -n -f 698.46 -l 400  -n -f 783.99 -l 400   -n -f 440 -l 200  -n -f 493.88 -l 200 -n -f 523.25 -l 200  -n -f 880 -l 200  -n -f 493.88 -l 200  -n -f 880 -l 200  -n -f 1760 -l 200  -n -f 440 -l 200   -n -f 392 -l 200  -n -f 440 -l 200  -n -f 493.88 -l 200  -n -f 783.99 -l 200  -n -f 440 -l 200  -n -f 783.99 -l 200  -n -f 1568 -l 200  -n -f 392 -l 200   -n -f 349.23 -l 200  -n -f 392 -l 200  -n -f 440 -l 00  -n -f 698.46 -l 200  -n -f 659.25 -l 200  -n -f 698.46 -l 200  -n -f 739.99 -l 200  -n -f 783.99 -l 200  -n -f 392 -l 200  -n -f 392 -l 200  -n -f 392 -l 200  -n -f 392 -l 200  -n -f 196 -l 200  -n -f 196 -l 200  -n -f 196 -l 200   -n -f 185 -l 200  -n -f 196 -l 200  -n -f 185 -l 200  -n -f 196 -l 200  -n -f 207.65 -l 200  -n -f 220 -l 200  -n -f 233.08 -l 200  -n -f 246.94 -l 200 
