                                  ____
                                    \%%%%%%;.
                                     \%%%%%%%%;..
                       .\.           (%%%%%%%%%%%%;.
                     .;%%%;.        %%%%%%%%%%%%%%%%%;.
                     %%%%%%%%;     %%%%%%%%%%%%%%%%%%%%%;.
                     %%%%%%%%%)__(%%%%%%%%%%%%%%%%%%%%%%%%;.
                     ;%%%%%% /%%%%%\ %%%%%%%%%%%%%%%%%%%%%%%;
                      \%% /%/'''\%%%\ %%%%%%%%%%%%%%%%%%%%%%%;
                       '%%%%%%%\. \%%|/%%%%%%%%%%%%%%%%%%%%%%; %%
                     .;%%%%%%%%%%\|%%%%%%%%%%%%%%%%%%%%%%%%%% %%%
                    (%CCC%%%%CCC%\%%%%%%%%%%%%%%%%%%%%%%%%%/ %%%%
                   %%    !/       \%%%%%%%%%%%%%%%%%%%%%%/ %%%%%%
                  .%                %%% \%%%%%%%%%%%%%/'%%%%%%%%%
      .__\\/__. .%%%    o o         %%%% %%%%%%%%%%%/'%%%%%%%%%%%
   \.;%%%%%%%%%;.'%%                %%%% ,%%%%%%%%%%%%%%%%%%%%%%%
   %%%%%%%%%%%%%%%/ %___.!.        /%%%% ,%%%%%%%% \%%%%%%%%%%%%%
 \%%     %%%     %%/ %%%%%%\      /%%%% ,%%%%%%%%% |%%%%%%%%%%%%%
/%%      %%%      %% %%%%%%%)?**&%%%% ,%%%%%%%%%%; |%%%%%%%%%%%%%
 %%      %%%      %% %%%%%%%%%%%%%/ ,%%%%%%%%%%%/ /%%%%%%%%%%%%%%
/%%%    %%%%%    %%% %%%%%%%;/',;/%%%%%%%%%;;../%%%%%%%%%%%%%%%%%
  %%%%%%/'''\%%%%%% ='''\\         \%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    //''     ''\\

