                     /\
                    /''\
                   /    \
                  /      \
                 /        \
                /          \
               '------------'
                |__________|
                /----/\----\
               /|    ||    |\
              //|____||____|\\
             //  |   ||   |  \\
            / |  |___||___|  | \
            | |   '._||_.'   | |
            | |    |_||_|    | |
            | |  .'  ||  '.  | |
            | | /    ||    \ | |
            | ||     ||     || |
            | ||     ||     || |
            | | \    ||    / | |
            | |  '. _||_ .'  | |
            | | _    ||    _ | |
            | |/ \_.'||'._/ \| |
            | |\_/ '.||.' \_/| |
            | |     _||_     | |
           /| |  .'  ||  '.  | |\
          / '.| /    ||    \ |.' \
         /   |||     ||     |||   \
        /    |||     ||     |||    \
       /     || \    ||    / ||     \
      /____/\||__'. _||_ .'__||/\____\
             |_.--^--||--^--._|
            / .'/_'''||'''_\'. \
           / /   /___||___\   \ \
          / /     /__||__\     \ \
         / /         ||         \ \
        /.'          ||          '.\
       //            ||            \\
    __//_          __||__          _\\__
   '====='        '======'    LGB '====='
